<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>Mobile UI</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        overflow-x: hidden;
        background-color: rgb(42, 45, 57);
      }

      .container {
        display: flex;
        align-items: center;
        width: 85vh;
        height: 90vh;
      }

      .keyboard {
        overflow: hidden;
        transform: rotate(270deg);

        width: 100%;
        height: 90%;

        padding: 5px 0;
        background: #004134;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
        user-select: none;
      }

      .keyboard--hidden {
        overflow: hidden;
        bottom: -100%;
      }

      .keyboard__keys {
        margin-top: 40px;
        width: 100%;
        text-align: center;
      }

      .keyboard__key {
        height: 50px;
        width: 6.5%;
        max-width: 90px;
        margin: 3px;
        border-radius: 4px;
        border: none;
        background: rgba(255, 255, 255, 0.2);
        color: #ffffff;
        font-size: 1.05rem;
        outline: none;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        vertical-align: top;
        padding: 0;
        -webkit-tap-highlight-color: transparent;
        position: relative;
      }

      .keyboard__key:active {
        background: rgba(255, 255, 255, 0.12);
      }

      .keyboard__key--wide {
        width: 12%;
      }

      .keyboard__key--extra-wide {
        width: 36%;
        max-width: 500px;
      }

      .keyboard__key--activatable::after {
        content: "";
        top: 10px;
        right: 10px;
        position: absolute;
        width: 8px;
        height: 8px;
        background: rgba(0, 0, 0, 0.4);
        border-radius: 50%;
      }

      .keyboard__key--active::after {
        background: #08ff00;
      }

      .keyboard__key--dark {
        background: rgba(0, 0, 0, 0.25);
      }
    </style>
  </head>
  <body>
    <div class="container" id="container"></div>
    <script></script>
    <script src="index.js"></script>
  </body>
</html>
